{
  "name": "super-mario",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./static/index.html "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-plugin-static-files-copy": "^2.2.1",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "@types/node": "^12.7.5"
  }
}
